# Prototipo_telas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototipodenovamovimentao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipodenovamovimentao/: FillerFragment.kt  FinishedTravelFragment.kt  MainActivity.kt  MovementFragment.kt  TravelFinishedFragment.kt  TravelingFragment.kt  TripValuesFormState.kt
app/src/main/java/com/example/prototipodenovamovimentao/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/prototipodenovamovimentao/base/listeners/: OnButtonClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/prototipodenovamovimentao/domain/usecase/: ValidateConclusionState.kt  ValidateDestination.kt  ValidateFinalGas.kt  ValidateFinalKM.kt  ValidateInitialGas.kt  ValidateInitialKM.kt  ValidateOrigin.kt  (+3 more)
app/src/main/java/com/example/prototipodenovamovimentao/forms/: FillFormEvent.kt
app/src/main/java/com/example/prototipodenovamovimentao/models/: TripViewModel.kt
app/src/main/java/com/example/prototipodenovamovimentao/navigation/: FinishedTravelNavigation.kt  MainNavigation.kt  MovementNavigation.kt  MovimentNavigation.kt  NavigationExtension.kt  travelingNavigation.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/drawable-v24/: bg_border_shape.xml  button_green_state.xml  ic_close.xml  ic_destination.xml  ic_fuel_level.xml  ic_origin.xml  seekbar_lines.xml
app/src/main/res/layout/: activity_base.xml  fragment_filler.xml  fragment_travel_finished.xml  fragment_traveling.xml  movimentacoes.xml  preenchimento.xml  viagem_concluida.xml  viagem_curso.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prototipodenovamovimentao/: ExampleUnitTest.kt
(+1 files in other folders)
