<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movementFragment">
    <fragment
        android:id="@+id/fragmentFiller"
        android:name="com.example.prototipodenovamovimentao.FillerFragment"
        android:label="Filler"
        tools:layout="@layout/fragment_filler">
        <action
            android:id="@+id/action_fragmentFiller_to_fragmentTraveling"
            app:destination="@id/fragmentTraveling" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTravelFinished"
        android:name="com.example.prototipodenovamovimentao.TravelFinishedFragment"
        android:label="FinishedTravelFragment"
        tools:layout="@layout/fragment_travel_finished">
        <action
            android:id="@+id/action_finishedTravelFragment_to_movementFragment"
            app:destination="@id/movementFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTraveling"
        android:name="com.example.prototipodenovamovimentao.TravelingFragment"
        android:label="fragmentTraveling"
        tools:layout="@layout/fragment_traveling">
        <action
            android:id="@+id/action_fragmentTraveling_to_fragmentTravelFinished"
            app:destination="@id/fragmentTravelFinished" />
    </fragment>
    <fragment
        android:id="@+id/movementFragment"
        android:name="com.example.prototipodenovamovimentao.MovementFragment"
        android:label="MovementFragment"
        tools:layout="@layout/movimentacoes">
        <action
            android:id="@+id/action_movementFragment_to_fragment_filler"
            app:destination="@id/fragmentFiller" />
    </fragment>
</navigation>